# smart-dsp-access

./: .gitignore  pom.xml
src/main/java/cn/zhiyingyun/zone/: SmartZoneBootApplication.java
src/main/java/cn/zhiyingyun/zone/common/: AliOssManagerUtil.java  AnalyseSqlMaker.java  BeanUtils.java  ComboBox.java  CommonPage.java  CompressUtils.java  Constants.java  DateUtils.java  DropDownBox.java  ExcelReader.java  ExcelReplaceDataVO.java  JsonResult.java  LinkageDropDownBox.java  MutiComBox.java  PageUtil.java  Pagination.java  TinkerExcelUtil.java
src/main/java/cn/zhiyingyun/zone/controller/: AdSizeController.java  BaseController.java  BidHistoryController.java  DictController.java  LoginController.java  RequestController.java  ResponseController.java  TestController.java  UserController.java
src/main/java/cn/zhiyingyun/zone/domain/: Dict.java  DspBidHistory.java  DspRequestExample.java  DspUser.java
src/main/java/cn/zhiyingyun/zone/dto/: BidHistoryDto.java  BidResponseDto.java  RequstBuildDto.java  TokenInfo.java
src/main/java/cn/zhiyingyun/zone/dto/page/: BasePageQueryDto.java  PageActivityQueryDto.java  PageBidHistoryPageQueryDto.java  PageDetectionQueryDto.java  PageDeviceQueryDto.java  PageShopQueryDto.java  PageUserQueryDto.java
src/main/java/cn/zhiyingyun/zone/entity/: AdxEnums.java  SizePair.java  UpPlatRequest.java  UpPlatResponse.java
src/main/java/cn/zhiyingyun/zone/exception/: InternalServerErrorException.java  PreconditionFailedException.java  ResourceAlreadyExistException.java  ResourceNotFoundException.java  RestExceptionHandler.java  UnauthorizedException.java
src/main/java/cn/zhiyingyun/zone/filter/: AuthFilter.java
src/main/java/cn/zhiyingyun/zone/repository/: CommonJdbcTemplateRepository.java  DictRepository.java  DspBidHistoryRepository.java  ReportJdbcTemplate.java  UserRepository.java
src/main/java/cn/zhiyingyun/zone/repository/criteria/: Criteria.java  Criterion.java  LogicalExpression.java  Restrictions.java  SimpleExpression.java
src/main/java/cn/zhiyingyun/zone/service/: IAuthService.java  IBaseService.java  IBuildRequestService.java  ICheckResponseService.java  IDictService.java  IDspBidHistoryService.java  IUserService.java
src/main/java/cn/zhiyingyun/zone/service/impl/: AuthServiceImpl.java  BaseServiceImpl.java  BuildRequestServiceImpl.java  CheckResponseServiceImpl.java  DictServiceImpl.java  DspBidHistoryServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  factory.xml  logback.xml
