# \uFFFD\u0EF7\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u013C\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
spring.profiles.active=dev
# IDENTITY
spring.application.name=smart-dsp-access
spring.mvc.static-path-pattern=/resources/**
# \uFFFD\u0631\uFFFDfavicon.ico\uFFFD\uFFFD\uFFFD\u0421\u037C\uFFFD\uFFFD
spring.mvc.favicon.enabled=false
#http encoding
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.jpa.show-sql=true
#set undertow buffer-size
server.undertow.buffer-size=16384
#set undertow io-threads num
server.undertow.io-threads=8
# time out seconds
server.session-timeout=3600
#namingStrategy
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy